<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PoModelStoreContainer" CdmEntityContainer="PoEntities">
    <EntitySetMapping Name="po">
      <EntityTypeMapping TypeName="PoModel.po">
        <MappingFragment StoreEntitySet="po">
          <ScalarProperty Name="poId" ColumnName="poId" />
          <ScalarProperty Name="soId" ColumnName="soId" />
          <ScalarProperty Name="vendorName" ColumnName="vendorName" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="pa" ColumnName="pa" />
          <ScalarProperty Name="paDate" ColumnName="paDate" />
          <ScalarProperty Name="vendorNumber" ColumnName="vendorNumber" />
          <ScalarProperty Name="poDate" ColumnName="poDate" />
          <ScalarProperty Name="poNo" ColumnName="poNo" />
          <ScalarProperty Name="paymentTerms" ColumnName="paymentTerms" />
          <ScalarProperty Name="shipMethod" ColumnName="shipMethod" />
          <ScalarProperty Name="freight" ColumnName="freight" />
          <ScalarProperty Name="shipToLocation" ColumnName="shipToLocation" />
          <ScalarProperty Name="billTo" ColumnName="billTo" />
          <ScalarProperty Name="shipTo" ColumnName="shipTo" />
          <ScalarProperty Name="poStates" ColumnName="poStates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="poitems">
      <EntityTypeMapping TypeName="PoModel.poitems">
        <MappingFragment StoreEntitySet="poitems">
          <ScalarProperty Name="PoItemsId" ColumnName="PoItemsId" />
          <ScalarProperty Name="poId" ColumnName="poId" />
          <ScalarProperty Name="partNo" ColumnName="partNo" />
          <ScalarProperty Name="mfg" ColumnName="mfg" />
          <ScalarProperty Name="dc" ColumnName="dc" />
          <ScalarProperty Name="vendorIntPartNo" ColumnName="vendorIntPartNo" />
          <ScalarProperty Name="org" ColumnName="org" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="qtyRecd" ColumnName="qtyRecd" />
          <ScalarProperty Name="qtyCorrected" ColumnName="qtyCorrected" />
          <ScalarProperty Name="qtyAccept" ColumnName="qtyAccept" />
          <ScalarProperty Name="qtyRejected" ColumnName="qtyRejected" />
          <ScalarProperty Name="qtyRTV" ColumnName="qtyRTV" />
          <ScalarProperty Name="qcPending" ColumnName="qcPending" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="receiveDate" ColumnName="receiveDate" />
          <ScalarProperty Name="stepCode" ColumnName="stepCode" />
          <ScalarProperty Name="salesAgent" ColumnName="salesAgent" />
          <ScalarProperty Name="noteToVendor" ColumnName="noteToVendor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>