<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shenzhenerpModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="BomOfferEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="shenzhenerpModel.account" />
    <EntitySet Name="publicbomoffer" EntityType="shenzhenerpModel.publicbomoffer" />
    <EntitySet Name="publiccustven" EntityType="shenzhenerpModel.publiccustven" />
  </EntityContainer>
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountName" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="accountPassword" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="job" Type="SByte" />
    <Property Name="superviser" Type="Int16" />
  </EntityType>
  <EntityType Name="publicbomoffer">
    <Key>
      <PropertyRef Name="bomOfferId" />
    </Key>
    <Property Name="bomOfferId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BomCustVendId" Type="Int32" Nullable="false" />
    <Property Name="mfg" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="mpn" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="cpn" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="userID" Type="Int16" Nullable="false" />
    <Property Name="enerDay" Type="DateTime" />
  </EntityType>
  <EntityType Name="publiccustven">
    <Key>
      <PropertyRef Name="custVenId" />
    </Key>
    <Property Name="custVenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custVendorType" Type="SByte" />
    <Property Name="custVenName" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="contact" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="tel" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="userID" Type="Int16" Nullable="false" />
    <Property Name="enterDay" Type="DateTime" />
  </EntityType>
</Schema>